<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sahil Github Page</title>
   <style>
        body {
            background-color: rgb(8, 1, 18);
            background-image: url(dark.png);
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            padding: 50px;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            color: #fff;
        }

        h1 {
            text-align: center;
            color: white;
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: 36px;
            margin-bottom: 20px;
        }

        table {
            width: 80%;
            margin: 0 auto;
            border-collapse: collapse;
            background-color: rgba(255, 255, 255, 0.5); 
            border-radius: 8px;
            overflow: hidden;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
        }

        th, td {
            padding: 15px;
            text-align: center;
        }

        th {
            background-color: black; 
            color: #fff;
            font-size: 20px;
        }

        td {
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-weight: bold;
            font-size: 18px;
            color: #171019;
        }

        tr:nth-child(even) {
            background-color: rgba(255, 255, 255, 0.2); 
        }

        tr:nth-child(odd) {
            background-color: rgba(255, 255, 255, 0.1); 
        }

        a {
            text-decoration: none;
            color: #2f63c4;
        }

        a:hover {
            background-color: aqua;
            border:solid black;
            border-radius: 20px;
        }

        .h{
          color: aqua;
        }

    </style>
</head>
<body>
    <h1>Sahil Github Pages</h1>
    <table>
        <thead>
            <tr class="h"></tr>
                <th>Sl. No.</th>
                <th>Task Name</th>
                <th>Link</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td>First WebPage</td>
                <td><a href="firstwebpage.html">Click here</a></td>
            </tr>
            <tr>
                <td>2</td>
                <td>P Banks</td>
                <td><a href="aboutme.html">Click here</a></td>
            </tr>
        
            <tr>
                <td>3</td>
                <td>HTML Form</td>
                <td><a href="form.html">Click here</a></td>
            </tr>
            <tr>
                <td>4</td>
                <td>Nested Query</td>
                <td><a href="Query.html">Click here</a></td>
            </tr>
            <tr>
                <td>5</td>
                <td>Table</td>
                <td><a href="table.html">Click here</a></td>
            </tr>
            <tr>
                <td>6</td>
                <td>Flexbox</td>
                <td><a href="flex_box.html">Click here</a></td>
            </tr>
            <tr>
                <td>7</td>
                <td>Google Fonts</td>
                <td><a href="font.html">Click here</a></td>
            </tr>
            <tr>
                <td>8</td>
                <td>Nelson</td>
                <td><a href="nelson.html"> Click here</a></td>
                
            </tr>
            <tr>
            <td>9</td>
                <td>Imsky</td>
                <td><a href="imsky.html"> Click here</a></td>
                </tr>

                <tr>
                    <td>10</td>
                    <td>Flex Cards</td>
                    <td><a href="card.html"> Click here</a></td>
                    </tr>

                <tr>
                    <td>12</td>
                    <td>color change</td>
                    <td><a href="javascript.html"> Click here</a></td>
                    </tr>

                    <tr>
                        <td>13</td>
                        <td>image change</td>
                        <td><a href="image.html"> Click here</a></td>
                        </tr>
                        <tr>
                            <td>14</td>
                            <td>Website</td>
                            <td><a href="sahil.html"> Click here</a></td>
                            </tr>
            <tr>
                <td>2</td>
                <td>Responsive web Layout - Mediaquery</td>
                <td><a href="media.html">Click here</a></td>
            </tr>
        </body>
    </table>
    
</body>
</html>
